# elgiePortal

projects/: .project  pom.xml
projects/account/: .project  pom.xml
projects/account/account-bootstrap-ng2-ui/: README.md  angular-cli.json  package.json
projects/account/account-bootstrap-ng2-ui/e2e/: app.e2e-spec.ts
projects/account/account-bootstrap-ng2-ui/src/app/: app-routing.module.ts  app.module.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/: account.component.html  account.module.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/component/create-account/: create-account.component.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/component/login/: login.component.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/component/manage-accounts/: manage-accounts.component.html  manage-accounts.component.spec.ts  manage-accounts.component.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/component/view-account/: view-account.component.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/directive/: datatables.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/model/: account.ts
projects/account/account-bootstrap-ng2-ui/src/app/account/service/: account.service.ts  mock-accounts.ts
projects/account/account-bootstrap-ng2-ui/src/app/component/data-table/: data-table.component.html
projects/account/account-bootstrap-ng2-ui/src/app/component/data-table-column/: data-table-column.component.spec.ts
projects/account/account-bootstrap-ng2-ui/src/bootstrap/css/: app.css  datatables.min.css
projects/account/account-bootstrap-spring-ui/: .project  pom.xml
projects/account/account-bootstrap-spring-ui/src/main/java/com/elgieportal/account/ui/spring/config/: MyWebInitializer.java  SpringWebConfig.java
projects/account/account-bootstrap-spring-ui/src/main/java/com/elgieportal/account/ui/spring/controller/: AccountController.java
projects/account/account-rest-service/: .project  pom.xml
projects/account/account-rest-service-client/: .project  pom.xml
projects/account/account-rest-service-client/src/main/java/com/elgieportal/account/service/: AccountRestServiceClient.java
projects/account/account-rest-service/src/main/java/com/elgieportal/account/dao/: AccountDAO.java
projects/account/account-rest-service/src/main/java/com/elgieportal/account/service/rest/: AccountRestService.java
projects/account/account-rest-service/src/main/java/com/elgieportal/account/service/rest/filter/: CORSResponseFilter.java  RestApplication.java
projects/account/account-service-api/: .project  pom.xml
projects/account/account-service-api/src/main/java/com/elgieportal/account/model/: AccountVO.java
projects/common/: pom.xml
projects/eventHost/: .project  pom.xml
projects/eventHost/eventHost-bootstrap-ng2-ui/: README.md  angular-cli.json  package.json  pom.xml
projects/eventHost/eventHost-bootstrap-ng2-ui/e2e/: app.e2e-spec.ts  app.po.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/: index.html  styles.css
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/common/component/card/: card.component.html  card.component.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/common/directive/: animations.ts  datadismiss.ts  datatoggle.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/component/input-text/: input-text.component.html  input-text.component.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/eventHost/component/details/: details.component.html
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/eventHost/component/home/: home.component.html  home.component.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/eventHost/component/rsvp/: rsvp.component.html  rsvp.component.ts
projects/eventHost/eventHost-bootstrap-ng2-ui/src/app/eventHost/model/: eventGuest.ts
projects/eventHost/eventHost-service-web/: .project  pom.xml
projects/eventHost/eventHost-service-web/src/main/webapp/WEB-INF/: web.xml
projects/eventHost/eventHost-web/: .project  pom.xml
projects/eventHost/eventHost-web/src/main/webapp/WEB-INF/: web.xml
projects/infrastructure/: pom.xml
projects/infrastructure/infrastructure-bootstrap-ng2-ui/: .project  pom.xml
projects/infrastructure/infrastructure-bootstrap-spring-ui/: .project  pom.xml
projects/infrastructure/infrastructure-common/: .project  pom.xml
projects/infrastructure/infrastructure-rest-service/: .project  pom.xml
projects/infrastructure/infrastructure-rest-service-client/: .project  pom.xml
