<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elgieportal</groupId>
    <artifactId>projects</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>account</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>account-rest-service</module>
  	<module>account-service-api</module>
  	<module>account-rest-service-client</module>
  	<module>account-bootstrap-spring-ui</module>
<!--   	<module>account-bootstrap-ng2-ui</module> -->
  </modules>
</project>