<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elgieportal</groupId>
		<artifactId>eventHost</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>eventHost-service-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>eventHostApi</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.elgieportal</groupId>
			<artifactId>account-rest-service</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.elgieportal</groupId>
			<artifactId>infrastructure-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi</artifactId>
			<version>2.5.1</version>
		</dependency>


	</dependencies>
</project>